{
  "name": "yaha-baat-karo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^12.9.0",
    "livekit-client": "^2.17.1",
    "vite": "^7.3.1"
  }
}
